.header {
  background-color: #666;
  padding: 1em;
  text-align: center;
}

.logotype {
  font-family: 'League Gothic', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 44px;
  margin: 0;
}
