:global {
  html, body {
    height: 100%;
  }
  
  html {
    padding: 0;
    margin: 0;
  }
  
  body {
    padding: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}
